Combination of card_1D_Pass.txt  card_1D_Fail.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    *  simple-shapes-RooDataHist.root w_cat0:$PROCESS_$CHANNEL w_cat0:$PROCESS_$CHANNEL_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat0    fail_cat0  
observation  -1.0   	  -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                               pass_cat0    pass_cat0    pass_cat0    fail_cat0	   
process                           wqq          qcd          zqq          qcd          
process                           -1            1            0            1            
rate                               -1           5000.0000   -1           311920.0     
----------------------------------------------------------------------------------------------------------------------------------
#bgnorm                 lnN       -            1.1          -            1.1         
lumi                    lnN       1.05         -            1.05         -            
scale                   shape     1.0          -            1.0          -            
smear                   shape     1.0          -            1.0          -            
veff                    lnN       0.8          -            0.8          -            
znorm                   lnN       -            -            1.3          -            
--------------
qcdfail			rateParam fail_cat0 qcd 1
qcdpass    		rateParam pass_cat0 qcd 1
a0            		param     0.238     10 
a1            		param	  0.004     10
a2            		param     -0.00002  10
sigma1        		param     50        10 

