Combination of cards/card_rhalphabet_cat1.txt  cards/card_rhalphabet_cat2.txt  cards/card_rhalphabet_cat3.txt  cards/card_rhalphabet_cat4.txt  cards/card_rhalphabet_cat5.txt
imax 10 number of bins
jmax 9 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ch1_fail_cat1  cards/base.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes qcd            ch1_fail_cat1  cards/ralphabase.root w_fail_cat1:$PROCESS_fail_cat1
shapes *              ch1_pass_cat1  cards/base.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes qcd            ch1_pass_cat1  cards/ralphabase.root w_pass_cat1:$PROCESS_pass_cat1
shapes *              ch2_fail_cat2  cards/base.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes qcd            ch2_fail_cat2  cards/ralphabase.root w_fail_cat2:$PROCESS_fail_cat2
shapes *              ch2_pass_cat2  cards/base.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes qcd            ch2_pass_cat2  cards/ralphabase.root w_pass_cat2:$PROCESS_pass_cat2
shapes *              ch3_fail_cat3  cards/base.root w_fail_cat3:$PROCESS_fail_cat3 w_fail_cat3:$PROCESS_fail_cat3_$SYSTEMATIC
shapes qcd            ch3_fail_cat3  cards/ralphabase.root w_fail_cat3:$PROCESS_fail_cat3
shapes *              ch3_pass_cat3  cards/base.root w_pass_cat3:$PROCESS_pass_cat3 w_pass_cat3:$PROCESS_pass_cat3_$SYSTEMATIC
shapes qcd            ch3_pass_cat3  cards/ralphabase.root w_pass_cat3:$PROCESS_pass_cat3
shapes *              ch4_fail_cat4  cards/base.root w_fail_cat4:$PROCESS_fail_cat4 w_fail_cat4:$PROCESS_fail_cat4_$SYSTEMATIC
shapes qcd            ch4_fail_cat4  cards/ralphabase.root w_fail_cat4:$PROCESS_fail_cat4
shapes *              ch4_pass_cat4  cards/base.root w_pass_cat4:$PROCESS_pass_cat4 w_pass_cat4:$PROCESS_pass_cat4_$SYSTEMATIC
shapes qcd            ch4_pass_cat4  cards/ralphabase.root w_pass_cat4:$PROCESS_pass_cat4
shapes *              ch5_fail_cat5  cards/base.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes qcd            ch5_fail_cat5  cards/ralphabase.root w_fail_cat5:$PROCESS_fail_cat5
shapes *              ch5_pass_cat5  cards/base.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
shapes qcd            ch5_pass_cat5  cards/ralphabase.root w_pass_cat5:$PROCESS_pass_cat5
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_pass_cat1  ch1_fail_cat1  ch2_pass_cat2  ch2_fail_cat2  ch3_pass_cat3  ch3_fail_cat3  ch4_pass_cat4  ch4_fail_cat4  ch5_pass_cat5  ch5_fail_cat5
observation  -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5
process                         wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            wmhqq125       wphqq125       hqq125         tthqq125       zhqq125        vbfhqq125      zqq            wqq            qcd            tqq          
process                         -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4              -5             -4             -3             -2             -1             0              1              2              3              4            
rate                            -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1           
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -            
veff_unc                lnN     0.8            0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -              0.8            0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -              0.8            0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -              0.8            0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -              0.8            0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -            
znorm                   lnN     -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              1.2            -              -              -            
qcd_fail_cat5_Bin3  flatParam
qcd_fail_cat2_Bin12  flatParam
qcd_fail_cat2_Bin13  flatParam
qcd_fail_cat2_Bin10  flatParam
qcd_fail_cat2_Bin11  flatParam
qcd_fail_cat2_Bin16  flatParam
qcd_fail_cat2_Bin17  flatParam
qcd_fail_cat2_Bin14  flatParam
qcd_fail_cat2_Bin15  flatParam
qcd_fail_cat2_Bin18  flatParam
qcd_fail_cat2_Bin19  flatParam
qcd_fail_cat4_Bin2  flatParam
qcd_fail_cat4_Bin3  flatParam
qcd_fail_cat4_Bin1  flatParam
qcd_fail_cat4_Bin6  flatParam
qcd_fail_cat4_Bin7  flatParam
qcd_fail_cat4_Bin4  flatParam
qcd_fail_cat4_Bin5  flatParam
qcd_fail_cat4_Bin21  flatParam
qcd_fail_cat4_Bin8  flatParam
qcd_fail_cat4_Bin9  flatParam
qcd_fail_cat5_Bin2  flatParam
qcd_fail_cat4_Bin20  flatParam
qcd_fail_cat4_Bin23  flatParam
qcd_fail_cat4_Bin22  flatParam
qcd_fail_cat3_Bin13  flatParam
qcd_fail_cat3_Bin12  flatParam
qcd_fail_cat3_Bin11  flatParam
qcd_fail_cat3_Bin10  flatParam
qcd_fail_cat3_Bin17  flatParam
qcd_fail_cat3_Bin16  flatParam
qcd_fail_cat3_Bin15  flatParam
qcd_fail_cat3_Bin14  flatParam
qcd_fail_cat3_Bin19  flatParam
qcd_fail_cat3_Bin18  flatParam
qcd_fail_cat2_Bin8  flatParam
qcd_fail_cat2_Bin9  flatParam
qcd_fail_cat2_Bin1  flatParam
qcd_fail_cat2_Bin2  flatParam
qcd_fail_cat2_Bin3  flatParam
qcd_fail_cat2_Bin4  flatParam
qcd_fail_cat2_Bin5  flatParam
qcd_fail_cat2_Bin6  flatParam
qcd_fail_cat2_Bin7  flatParam
r2p0          flatParam
r2p1          flatParam
qcd_fail_cat5_Bin4  flatParam
qcd_fail_cat4_Bin24  flatParam
qcd_fail_cat4_Bin10  flatParam
qcd_fail_cat4_Bin11  flatParam
qcd_fail_cat4_Bin12  flatParam
qcd_fail_cat4_Bin13  flatParam
qcd_fail_cat4_Bin14  flatParam
qcd_fail_cat4_Bin15  flatParam
qcd_fail_cat4_Bin16  flatParam
qcd_fail_cat4_Bin17  flatParam
qcd_fail_cat4_Bin18  flatParam
qcd_fail_cat4_Bin19  flatParam
qcd_fail_cat3_Bin22  flatParam
qcd_fail_cat3_Bin23  flatParam
qcd_fail_cat3_Bin20  flatParam
qcd_fail_cat3_Bin21  flatParam
qcd_fail_cat5_Bin20  flatParam
qcd_fail_cat5_Bin21  flatParam
qcd_fail_cat3_Bin24  flatParam
qcd_fail_cat5_Bin23  flatParam
qcd_fail_cat5_Bin11  flatParam
qcd_fail_cat5_Bin10  flatParam
qcd_fail_cat5_Bin13  flatParam
qcd_fail_cat5_Bin12  flatParam
qcd_fail_cat5_Bin15  flatParam
qcd_fail_cat5_Bin14  flatParam
qcd_fail_cat5_Bin17  flatParam
qcdeff        flatParam
qcd_fail_cat5_Bin19  flatParam
qcd_fail_cat5_Bin18  flatParam
qcd_fail_cat5_Bin7  flatParam
qcd_fail_cat5_Bin24  flatParam
qcd_fail_cat5_Bin6  flatParam
qcd_fail_cat5_Bin1  flatParam
qcd_fail_cat3_Bin3  flatParam
qcd_fail_cat3_Bin2  flatParam
qcd_fail_cat3_Bin1  flatParam
qcd_fail_cat3_Bin7  flatParam
qcd_fail_cat3_Bin6  flatParam
qcd_fail_cat3_Bin5  flatParam
qcd_fail_cat3_Bin4  flatParam
qcd_fail_cat3_Bin9  flatParam
qcd_fail_cat3_Bin8  flatParam
r0p1          flatParam
qcd_fail_cat5_Bin22  flatParam
r1p1          flatParam
r1p0          flatParam
qcd_fail_cat5_Bin5  flatParam
qcd_fail_cat5_Bin9  flatParam
qcd_fail_cat5_Bin8  flatParam
qcd_fail_cat1_Bin20  flatParam
qcd_fail_cat1_Bin21  flatParam
qcd_fail_cat1_Bin22  flatParam
qcd_fail_cat1_Bin23  flatParam
qcd_fail_cat1_Bin24  flatParam
qcd_fail_cat5_Bin16  flatParam
qcd_fail_cat2_Bin23  flatParam
qcd_fail_cat2_Bin22  flatParam
qcd_fail_cat2_Bin21  flatParam
qcd_fail_cat2_Bin20  flatParam
qcd_fail_cat2_Bin24  flatParam
qcd_fail_cat1_Bin1  flatParam
qcd_fail_cat1_Bin3  flatParam
qcd_fail_cat1_Bin2  flatParam
qcd_fail_cat1_Bin5  flatParam
qcd_fail_cat1_Bin4  flatParam
qcd_fail_cat1_Bin7  flatParam
qcd_fail_cat1_Bin6  flatParam
qcd_fail_cat1_Bin9  flatParam
qcd_fail_cat1_Bin8  flatParam
qcd_fail_cat1_Bin15  flatParam
qcd_fail_cat1_Bin14  flatParam
qcd_fail_cat1_Bin17  flatParam
qcd_fail_cat1_Bin16  flatParam
qcd_fail_cat1_Bin11  flatParam
qcd_fail_cat1_Bin10  flatParam
qcd_fail_cat1_Bin13  flatParam
qcd_fail_cat1_Bin12  flatParam
qcd_fail_cat1_Bin19  flatParam
qcd_fail_cat1_Bin18  flatParam
