imax 2 number of channels
jmax 11 number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1491.000 69.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	tthqq125	qcd	tqq	stqq	wlnu	tthqq125	hqq125	whqq125	zhqq125	vbfhqq125	zqq	qcd	tqq	vvqq	stqq	wlnu
process	-4	3	4	6	7	-4	-3	-2	-1	0	1	3	4	5	6	7
rate	0.472	0.426	73.019	2.078	1.192	3.015	0.101	0.094	0.045	0.017	4.393	252.939	1462.366	1.817	136.344	73.677
------------------------------------------------------------
lumi	lnN	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026
veff	lnN	1.200	1.000	1.000	1.000	1.000	1.200	1.200	1.200	1.200	1.200	1.200	1.000	1.000	1.000	1.000	1.000
bbeff	lnN	1.100	1.000	1.000	1.000	1.000	1.100	1.100	1.100	1.100	1.100	1.100	1.000	1.000	1.000	1.000	1.000
znormEW	lnN	1.000	1.000	1.000	1.000	1.150	1.000	1.000	1.000	1.000	1.000	1.150	1.000	1.000	1.000	1.000	1.150
znormQ	lnN	1.000	1.000	1.000	1.000	1.100	1.000	1.000	1.000	1.000	1.000	1.100	1.000	1.000	1.000	1.000	1.100
mutrigger	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muid	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muiso	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
JES	lnN	1.027	1.093	1.020	1.083	1.091	1.036	1.069	1.031	1.069	1.057	1.097	1.036	1.030	1.076	1.054	1.055
JER	lnN	1.010	1.093	1.011	1.083	1.091	1.035	1.069	1.030	1.069	1.057	1.097	1.080	1.012	1.076	1.036	1.016
tthqq125_pass_muonCR_mcstat	lnN	1.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tthqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	1.031	-	-	-	-	-	-	-	-	-	-
hqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-	-	-
whqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	1.501	-	-	-	-	-	-	-	-
zhqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	1.679	-	-	-	-	-	-	-
vbfhqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-
zqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-
qcd_pass_muonCR_mcstat	lnN	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-
qcd_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	1.157	-	-	-	-
tqq_pass_muonCR_mcstat	lnN	-	-	1.073	-	-	-	-	-	-	-	-	-	-	-	-	-
tqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.016	-	-	-
vvqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2.000	-	-
stqq_pass_muonCR_mcstat	lnN	-	-	-	1.717	-	-	-	-	-	-	-	-	-	-	-	-
stqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.091	-
wlnu_pass_muonCR_mcstat	lnN	-	-	-	-	1.746	-	-	-	-	-	-	-	-	-	-	-
wlnu_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.146
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.0476)/(1.0-0.0476)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
