imax 2 number of channels
jmax 10 number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1914.000 92.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	tthqq125	hqq125	zqq	wqq	qcd	tqq	stqq	tthqq125	whqq125	zhqq125	vbfhqq125	zqq	wqq	qcd	tqq	vvqq	stqq
process	-4	-3	1	2	3	4	6	-4	-2	-1	0	1	2	3	4	5	6
rate	0.387	0.335	3.911	7.458	9.409	133.442	10.497	2.138	0.069	0.026	0.023	6.927	865.306	304.571	1402.450	4.204	130.662
------------------------------------------------------------
lumi	lnN	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050	1.050
veff	lnN	1.200	1.200	1.200	1.200	1.000	1.000	1.000	1.200	1.200	1.200	1.200	1.200	1.200	1.000	1.000	1.000	1.000
bbeff	lnN	1.010	1.010	1.010	1.010	1.000	1.000	1.000	1.010	1.010	1.010	1.010	1.010	1.010	1.000	1.000	1.000	1.000
znormEW	lnN	1.000	1.000	1.150	1.150	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.150	1.150	1.000	1.000	1.000	1.000
znormQ	lnN	1.000	1.000	1.100	1.100	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.100	1.100	1.000	1.000	1.000	1.000
mutrigger	lnN	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010
muid	lnN	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010	1.010
jes	lnN	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020
jer	lnN	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020	1.020
tthqq125_pass_muonCR_mcstat	lnN	1.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tthqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	1.034	-	-	-	-	-	-	-	-	-
hqq125_pass_muonCR_mcstat	lnN	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
whqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	1.524	-	-	-	-	-	-	-	-
zhqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-
vbfhqq125_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-
zqq_pass_muonCR_mcstat	lnN	-	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-
zqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	1.723	-	-	-	-	-
wqq_pass_muonCR_mcstat	lnN	-	-	-	1.094	-	-	-	-	-	-	-	-	-	-	-	-	-
wqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.013	-	-	-	-
qcd_pass_muonCR_mcstat	lnN	-	-	-	-	1.508	-	-	-	-	-	-	-	-	-	-	-	-
qcd_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.133	-	-	-
tqq_pass_muonCR_mcstat	lnN	-	-	-	-	-	1.059	-	-	-	-	-	-	-	-	-	-	-
tqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.018	-	-
vvqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.495	-
stqq_pass_muonCR_mcstat	lnN	-	-	-	-	-	-	1.433	-	-	-	-	-	-	-	-	-	-
stqq_fail_muonCR_mcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.099
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.0869)/(1.0-0.0869)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
