imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1387.000 58.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	xhqq125	qcd	tqq	stqq	wlnu	xhqq125	hqq125_GenpT4	zqq	qcd	tqq	vvqq	stqq	wlnu	zll
process	-4	3	4	6	7	-4	0	1	3	4	5	6	7	8
rate	0.431	0.431	77.596	2.100	2.301	3.224	0.143	6.104	255.561	1334.266	1.835	137.748	78.936	0.048
------------------------------------------------------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025
hqq125pt	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.300	1.000	1.000	1.000	1.000	1.000	1.000	1.000
veff	lnN	1.043	1.000	1.000	1.000	1.000	1.043	1.043	1.043	1.000	1.000	1.000	1.000	1.000	1.000
bbeff	lnN	1.033	1.000	1.000	1.000	1.000	0.996	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
znormEW	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.150	1.000	1.000	1.000	1.000	1.000	1.000
znormQ	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.100	1.000	1.000	1.000	1.000	1.000	1.000
wznormEW	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
mutrigger	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muid	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muiso	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
JES	lnN	0.999/1.052	1.093/1.093	1.003/1.036	1.083/1.083	1.074/1.074	1.022/1.050	1.069/1.069	1.097/1.097	1.017/1.055	1.012/1.049	1.076/1.076	1.049/1.059	1.046/1.055	0.931/0.931
JER	lnN	1.009/0.989	1.093/1.093	0.991/0.974	1.083/1.083	1.074/1.074	1.033/1.037	1.069/1.069	1.097/1.097	1.055/1.106	1.019/1.015	1.076/1.076	1.046/1.026	1.005/1.029	0.931/0.931
Pu	lnN	1.009	2.212	1.008	1.059	1.045	1.007	1.019	1.150	1.040	1.008	1.076	1.020	1.009	2.826
xhqq125passmuonCRmcstat	lnN	1.078	-	-	-	-	-	-	-	-	-	-	-	-	-
xhqq125failmuonCRmcstat	lnN	-	-	-	-	-	1.035	-	-	-	-	-	-	-	-
hqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-
zqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-
qcdpassmuonCRmcstat	lnN	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-
qcdfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	1.157	-	-	-	-	-
tqqpassmuonCRmcstat	lnN	-	-	1.071	-	-	-	-	-	-	-	-	-	-	-
tqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	1.017	-	-	-	-
vvqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-
stqqpassmuonCRmcstat	lnN	-	-	-	1.717	-	-	-	-	-	-	-	-	-	-
stqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	1.091	-	-
wlnupassmuonCRmcstat	lnN	-	-	-	-	1.632	-	-	-	-	-	-	-	-	-
wlnufailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.124	-
zllfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2.000
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.0550)/(1.0-0.0550)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
