imax 1
jmax *
kmax *
---------------
shapes * * bern3.root w_$CHANNEL:$PROCESS_$CHANNEL w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
---------------
bin          cat0
observation -1
------------------------------
bin          cat0		cat0       cat0		cat0
process      zqqXXX_pass	wqq_pass   zqq_pass	qcd_pass
process      0			1	   2   		3
rate         -1			-1         -1   	3000
--------------------------------
lumi    lnN   1.05		1.05       1.05		-
bgnorm  lnN   -			-          -		2.0
scale   shape 1			1          1       	-
smear   shape 1			1          1       	-
veff    lnN   1.2               1.2        1.2          -
a0      param      2.52841e-02   0.01
a1      param      1.62366e-02   0.01
a2      param      1.08953e-02   0.01
a3      param      2.71112e-03   0.01
#a4      param      8.04065e-04   0.01
