Combination of card_cat1_bern5_tmp.txt  card_cat2_bern5_tmp.txt  card_cat3_bern5_tmp.txt  card_cat4_bern5_tmp.txt  card_cat5_bern5_tmp.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ch1_fail_cat1  bern5.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes *              ch1_pass_cat1  bern5.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes *              ch2_fail_cat2  bern5.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes *              ch2_pass_cat2  bern5.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes *              ch3_fail_cat3  bern5.root w_fail_cat3:$PROCESS_fail_cat3 w_fail_cat3:$PROCESS_fail_cat3_$SYSTEMATIC
shapes *              ch3_pass_cat3  bern5.root w_pass_cat3:$PROCESS_pass_cat3 w_pass_cat3:$PROCESS_pass_cat3_$SYSTEMATIC
shapes *              ch4_fail_cat4  bern5.root w_fail_cat4:$PROCESS_fail_cat4 w_fail_cat4:$PROCESS_fail_cat4_$SYSTEMATIC
shapes *              ch4_pass_cat4  bern5.root w_pass_cat4:$PROCESS_pass_cat4 w_pass_cat4:$PROCESS_pass_cat4_$SYSTEMATIC
shapes *              ch5_fail_cat5  bern5.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes *              ch5_pass_cat5  bern5.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_pass_cat1  ch1_fail_cat1  ch2_pass_cat2  ch2_fail_cat2  ch3_pass_cat3  ch3_fail_cat3  ch4_pass_cat4  ch4_fail_cat4  ch5_pass_cat5  ch5_fail_cat5
observation  -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_pass_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch1_fail_cat1  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_pass_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch2_fail_cat2  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_pass_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch3_fail_cat3  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_pass_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch4_fail_cat4  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_pass_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5  ch5_fail_cat5
process                           zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd            zqqXXX         zqq            wqq            qcd          
process                           0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3            
rate                              -1             -1             -1             2421.0000      -1             -1             -1             105503.0000    -1             -1             -1             910.0000       -1             -1             -1             34792.0000     -1             -1             -1             350.0000       -1             -1             -1             12719.0000     -1             -1             -1             148.0000       -1             -1             -1             5099.0000      -1             -1             -1             90.0000        -1             -1             -1             2052.0000    
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN       1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -            
scale                   shape     1.0            1.0            1.0            -              1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            1.0            1.0            -              -              -              1.0            -              1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            1.0            1.0            -              -              -              1.0            -              -              -              1.0            -            
smear                   shape     1.0            1.0            1.0            -              1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            1.0            1.0            -              -              -              1.0            -              1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            1.0            1.0            -              -              -              1.0            -              -              -              1.0            -            
veff                    lnN       0.8            0.8            0.8            -              1.012          1.012          1.012          -              0.8            0.8            0.8            -              1.012          1.012          1.012          -              0.8            0.8            0.8            -              1.012          1.012          1.012          -              0.8            0.8            0.8            -              1.012          1.012          1.012          -              0.8            0.8            0.8            -              1.012          1.012          1.012          -            
znorm                   lnN       -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -              -              1.3            -              -            
p1            param  0.0000 1.0 [-10.005,10.005]
r1            param  0.0000 1.0 [-10.1,10.1]
a1            param  -2.31558e-05 1e-03
a0            param  3.08471e-04 1e-03
a3            param  -5.21320e-05 1e-03
a2            param  2.81369e-04 1e-03
a5            param  2.37323e-06 1e-03
a4            param  1.82673e-05 1e-03
qcdpass       rateParam ch5_pass_cat5 qcd 1 
qcdfail       rateParam ch4_fail_cat4 qcd 1 
qcdpass       rateParam ch4_pass_cat4 qcd 1 
qcdpass       rateParam ch3_pass_cat3 qcd 1 
qcdfail       rateParam ch5_fail_cat5 qcd 1 
qcdpass       rateParam ch2_pass_cat2 qcd 1 
qcdfail       rateParam ch2_fail_cat2 qcd 1 
qcdpass       rateParam ch1_pass_cat1 qcd 1 
qcdfail       rateParam ch3_fail_cat3 qcd 1 
qcdfail       rateParam ch1_fail_cat1 qcd 1 
