Combination of card_1D_Pass.txt  card_1D_Fail.txt
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    *  bern6.root w_$CHANNEL:$PROCESS_$CHANNEL w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat4    fail_cat4  
observation  -1.0   	  -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin				pass_cat4	pass_cat4    pass_cat4    pass_cat4    fail_cat4   fail_cat4    fail_cat4   fail_cat4
process                         zqqXXX		wqq          qcd          zqq          zqqXXX	   wqq          qcd          zqq        
process                         0		1            2            3            0           1            2	     3          
rate                            -1		-1   	     148.0    	  -1           -1           -1		5099.0       -1         
----------------------------------------------------------------------------------------------------------------------------------
#bgnorm                  lnN       -            1.1          -            -            1.1         -          
lumi                    lnN     1.05		1.05         -            1.05         1.05	   1.05         -            1.05       
scale                   shape   -		1.0          -            1.0          1.0	   1.0          -            1.0        
smear                   shape   -		1.0          -            1.0          1.0	   1.0          -            1.0        
veff                    lnN     0.8		0.8          -            0.8          1.012	   1.012        -            1.012
znorm                   lnN     -            	-            -   	  1.3          -           -       	-	     1.3
--------------
qcdfail			rateParam fail_cat4 qcd 1
qcdpass    		rateParam pass_cat4 qcd 1
a0			param     2.97018e-08   1e-07
a1  			param    -5.87897e-10   1e-07
a2 			param     2.36419e-08   1e-07
a3    			param     2.19267e-09   1e-07
a4			param 	  6.73949e-10   1e-07
a5			param 	  5.78177e-10   1e-07
a6			param 	  3.12579e-10   1e-07
p1            		param  	  0.0000 	1.0 [-0.005,0.005]
r1            		param  	  0.0000 	1.0 [-0.1,0.1]
