Combination of card_1D_Pass.txt  card_1D_Fail.txt
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    *  bern5.root w_$CHANNEL:$PROCESS_$CHANNEL w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat4    fail_cat4  
observation  -1.0   	  -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin				pass_cat4	pass_cat4    pass_cat4    pass_cat4    fail_cat4   fail_cat4    fail_cat4   fail_cat4
process                         zqqXXX		wqq          qcd          zqq          zqqXXX	   wqq          qcd          zqq        
process                         0		1            2            3            0           1            2	     3          
rate                            -1		-1   	     148.0    	  -1           -1           -1		5099.0       -1         
----------------------------------------------------------------------------------------------------------------------------------
#bgnorm                  lnN       -            1.1          -            -            1.1         -          
lumi                    lnN     1.05		1.05         -            1.05         1.05	   1.05         -            1.05       
scale                   shape   -		1.0          -            1.0          1.0	   1.0          -            1.0        
smear                   shape   -		1.0          -            1.0          1.0	   1.0          -            1.0        
veff                    lnN     0.8		0.8          -            0.8          1.012	   1.012        -            1.012
znorm                   lnN     -            	-            -   	  1.3          -           -       	-	     1.3
--------------
qcdfail			rateParam fail_cat4 qcd 1
qcdpass    		rateParam pass_cat4 qcd 1
a0 			param     3.08471e-04   1e-03
a1			param    -2.31558e-05   1e-03
a2			param     2.81369e-04   1e-03
a3			param    -5.21320e-05   1e-03
a4			param     1.82673e-05   1e-03
a5			param     2.37323e-06   1e-03
p1            		param  	  0.0000 	1.0 [-0.005,0.005]
r1            		param  	  0.0000 	1.0 [-0.1,0.1]
